# YohoSocial7-master

./: local.properties  settings.gradle
GlideImageView/: build.gradle
IMKit/: build.gradle
app/: build.gradle  iyoho.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyoho/social/Entry/: ColorShades.java  TestListEntry.java
app/src/main/java/com/iyoho/social/activity/: EventBus1Activity.java  EventBus2Activity.java  MainTestActivity.java  SelectAlbumActivity.java  SwipeToLoadActivity.java
app/src/main/java/com/iyoho/social/activity/imgview/: SingleImageActivity.java
app/src/main/java/com/iyoho/social/activity/message/: ConversationActivity.java
app/src/main/java/com/iyoho/social/activity/tabsocial/: MessageActivity.java  NearbyPartnerMapActivity.java
app/src/main/java/com/iyoho/social/adapter/: RecyclerViewAdapter.java  ViewPagerImageAdapter.java
app/src/main/java/com/iyoho/social/base/: IBaseActivity.java  IBaseApplication.java  IBaseFragment.java
app/src/main/java/com/iyoho/social/jpush/: LocalBroadcastManager.java  Logger.java  MyReceiver.java
app/src/main/java/com/iyoho/social/scanner/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PermissionHelper.java
app/src/main/java/com/iyoho/social/server/: ServerInterfaces.java
app/src/main/java/com/iyoho/social/utils/: AndroidUtilsCode.java  CloseUtils.java  ConvertUtils.java  ExampleUtil.java  FilePathUtil.java  JPushUtils.java  MapUtils.java  MemoryConstant.java  PermissionDispatcherHelper.java  SDCardUtils.java  SPUtils.java  StringUtils.java  TimeConstant.java  TimeUtils.java  TypeFaceUtil.java
app/src/main/java/com/iyoho/social/view/: ChildViewPager.java  ClearEditText.java  CustomViewPager.java  RotateLoading.java  ScaleCircleNavigator.java  ScaleTransitionPagerTitleView.java  SegmentedGroup.java  TypeFaceTextView.java
app/src/main/java/com/iyoho/social/wxapi/: WXEntryActivity.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: find_head1_search_bg.xml  listview_divider.xml  tab_main_bg.xml  tabbar_compose_icon_add_selector.xml
app/src/main/res/layout/: activity_capture.xml  activity_item.xml  activity_main.xml  activity_main_page.xml  activity_maintab.xml  activity_maintab_center.xml  activity_maintab_head.xml  activity_maintab_leftmenu.xml  activity_message.xml  activity_message_conversation.xml  activity_swipe_to_layout_item.xml  activity_swipe_to_load.xml  activity_test_main.xml  activity_welcome.xml  center_fragment.xml  content_main.xml  customer_notitfication_layout.xml  find_head1.xml  find_head2.xml  find_list_item1.xml  find_list_item2.xml  fragment_find.xml  fragment_home.xml  fragment_home_list.xml  fragment_home_map.xml  fragment_home_map_marker.xml  fragment_message.xml  fragment_social_tab.xml  fragment_topic.xml  home_fragment.xml  layout_classic_footer.xml  layout_item_tab.xml  layout_twitter_header.xml  message_fragment.xml  mine_fragment.xml  report_fragment.xml  tab_center_item.xml  tab_item.xml  test_select.xml  umeng_socialize_oauth_dialog.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
(+40 files in other folders)
