apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.iyoho.social"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = false }}
    }
    signingConfigs {
        release {
            storeFile file("iyoho.jks")
            storePassword 'iyoho123'
            keyAlias 'iyoho'
            keyPassword 'iyoho123'
        }

        debug {
            storeFile file("iyoho.jks")
            storePassword 'iyoho123'
            keyAlias 'iyoho'
            keyPassword 'iyoho123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
    google()// 加入此行代码---

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'*/
    compile  'com.android.support:multidex:1.0.2'
    compile  'com.android.support:multidex-instrumentation:1.0.2'
    compile project(':imgselectlibrary')
    compile project(':GlideImageView')
    compile project(path: ':swipetoloadlayoutlibrary')
    compile(name: 'smssdk', ext: 'aar')
    compile(name: 'smssdkgui', ext: 'aar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/mobcommons.jar')
    compile files('libs/mobtools.jar')
    compile files('libs/jcore-android-1.1.7.jar')
    compile files('libs/jpush-android-3.0.9.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':IMLib')
    compile project(':IMKit')
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.alibaba:fastjson:1.2.38'
    compile 'com.zhousf.lib:okhttp3:2.9.1.2'
    compile 'im.quar:autolayout:1.0.4'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    testCompile 'junit:junit:4.12'
}
