<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <im.quar.autolayout.view.AutoLinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center_horizontal">
    <TextView
        android:id="@+id/intoOKhttpTextView"
        android:layout_marginTop="200px"
        android:layout_width="500px"
        android:layout_height="200px"
        android:text="into okhttp3!"
        android:background="#aa56ff"
        android:textSize="50px"
        android:gravity="center"
         />
    <TextView
        android:id="@+id/intoScannerTextView"
        android:layout_marginTop="200px"
        android:layout_width="500px"
        android:layout_height="200px"
        android:text="into scanner!"
        android:background="#ff56ff"
        android:textSize="50px"
        android:gravity="center"
        />
       <TextView
           android:id="@+id/swipeToLayoutTextView"
           android:layout_marginTop="200px"
           android:layout_width="500px"
           android:layout_height="200px"
           android:text="swipeToLayoutTextView!"
           android:background="#ff56ff"
           android:textSize="50px"
           android:gravity="center"
           />
       <TextView
           android:id="@+id/uMengTextView"
           android:layout_marginTop="200px"
           android:layout_width="500px"
           android:layout_height="200px"
           android:text="uMengTextView!"
           android:background="#ff56ff"
           android:textSize="50px"
           android:gravity="center"
           />
       <TextView
           android:id="@+id/shareSMSTextView"
           android:layout_marginTop="200px"
           android:layout_width="500px"
           android:layout_height="200px"
           android:text="shareSMSTextView!"
           android:background="#ff56ff"
           android:textSize="50px"
           android:gravity="center"
           />
   </im.quar.autolayout.view.AutoLinearLayout>
</LinearLayout>
