<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                                          xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <im.quar.autolayout.view.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <im.quar.autolayout.view.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <im.quar.autolayout.view.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@drawable/find_head1_search_bg"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_marginLeft="10px"
                    android:src="@drawable/nvg_message_normal"/>
                <com.iyoho.social.view.ClearEditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="10px"
                    android:paddingLeft="10px"
                    android:background="@null"
                    android:textColor="#666666"
                    android:textColorHint="#d8d8d8"
                    android:textSize="30px"
                    />
            </im.quar.autolayout.view.AutoLinearLayout>
        </im.quar.autolayout.view.AutoLinearLayout>
        <im.quar.autolayout.view.AutoFrameLayout
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:layout_marginTop="20px">
            <com.iyoho.social.view.ChildViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <im.quar.autolayout.view.AutoLinearLayout
                android:id="@+id/viewpagerIndicateLayout"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#22000000">
                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magic_indicator1"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:gravity="center"/>
            </im.quar.autolayout.view.AutoLinearLayout>

        </im.quar.autolayout.view.AutoFrameLayout>
    </im.quar.autolayout.view.AutoLinearLayout>

</LinearLayout>