<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <im.quar.autolayout.view.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30px">
        <im.quar.autolayout.view.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40px"
                android:layout_height="60px"
                android:scaleType="fitXY"
                android:src="@drawable/rc_ad_list_ppt_icon"/>
            <com.iyoho.social.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/choice_theme"
                android:gravity="center_vertical"
                android:layout_marginLeft="10px"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <im.quar.autolayout.view.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <com.iyoho.social.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/find_more"
                android:gravity="center_vertical"
                android:layout_marginRight="5px"/>
            <ImageView
                android:layout_width="30px"
                android:layout_height="40px"
                android:src="@drawable/icon_back"/>
            </im.quar.autolayout.view.AutoLinearLayout>
        </im.quar.autolayout.view.AutoLinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_marginTop="30px"
            />

        <im.quar.autolayout.view.AutoLinearLayout
            android:id="@+id/nearbyPartnerLayout"
            android:layout_width="wrap_content"
            android:layout_height="70px"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <com.iyoho.social.view.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/nearby_partner"
                android:gravity="center_vertical"
                android:layout_marginRight="5px"/>
            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@drawable/icon_back"/>
        </im.quar.autolayout.view.AutoLinearLayout>
    </im.quar.autolayout.view.AutoLinearLayout>

</LinearLayout>