<?xml version="1.0" encoding="utf-8"?>
<im.quar.autolayout.view.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="8px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/tab_report"
        android:layout_width="55px"
        android:layout_height="55px"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/title"
        android:text="首页"
        android:gravity="center"
        android:textSize="26px"
        android:textColor="@drawable/tab_title_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</im.quar.autolayout.view.AutoLinearLayout>