<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <Button
        android:id="@+id/postAsync"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="postAsync"
        android:textAllCaps="false"
         />
            <Button
                android:id="@+id/getAsync"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="getAsync"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/postSync"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="postSync"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/getSync"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="getSync"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/singleFileUpload"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="singleFileUpload"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/batchFileAsyncUpload"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="batchFileAsyncUpload"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/batchFileSyncUpload"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="batchFileSyncUpload"
                android:textAllCaps="false"
                />
            <Button
            android:id="@+id/singleFileDownLoad"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="singleFileDownLoad"
            android:textAllCaps="false"
            />
            <Button
                android:id="@+id/cancelFileDownLoad"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="cancelFileDownLoad"
                android:textAllCaps="false"
                />
            <Button
            android:id="@+id/moreFileAsyncDownLoad"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="moreFileAsyncDownLoad"
            android:textAllCaps="false"
            />
            <Button
                android:id="@+id/moreFileSyncDownLoad"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="moreFileSyncDownLoad"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/breakPointFileDownLoad"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="breakPointFileDownLoad"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/pauseFileDownLoad"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="pauseFileDownLoad"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/continueFileDownLoad"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="continueFileDownLoad"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/intoGlide"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="intoGlide"
                android:textAllCaps="false"
                />
        </LinearLayout>
            <im.quar.autolayout.view.AutoLinearLayout
                android:layout_width="150dp"
                android:layout_height="510dp"
                android:layout_gravity="right"
                android:orientation="vertical">
            <TextView
                android:id="@+id/content"
                android:layout_width="150dp"
                android:layout_height="400dp"
                android:textSize="30px"
                android:text="0"
                android:gravity="center"
                android:layout_gravity="right"
                android:background="#22000000"/>
                <com.yoho.glide.progress.CircleProgressView
                    android:id="@+id/progressView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:progress="0"
                    android:layout_gravity="center"
                    app:cpv_progressStyle="FillInner"
                    app:cpv_outerSize="2dp"
                    app:cpv_outerColor="#cccccc"
                    app:cpv_innerPadding="2dp"
                    app:cpv_progressReachColor="#5500ff00"
                    app:cpv_innerBackgroundColor="#22cccccc"
                    app:cpv_progressNormalColor="#33cccccc"
                    app:cpv_innerProgressColor="#5500ff00"
                    app:cpv_progressTextColor="#ff00ff"/>
            </im.quar.autolayout.view.AutoLinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>
